# tetris-mini

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/ilkinulas/tetrismini/: Array2d.kt  BoardModel.kt  BoardView.kt  Game.kt  GameModel.kt  Keys.kt  Main.kt  Position.kt  Rectangle.kt  ScoreBoardView.kt  Tetrimino.kt  View.kt
src/main/resources/: index.html
src/test/kotlin/net/ilkinulas/tetrismini/: BoardTest.kt
web/: index.html
web/lib/: tetris-mini_main.js  tetris-mini_main.meta.js  tetris-mini_test.js  tetris-mini_test.meta.js
web/lib/tetris-mini_main/net/ilkinulas/tetrismini/: tetrismini.kjsm
web/lib/tetris-mini_test/net/ilkinulas/tetrismini/: tetrismini.kjsm
